# cy-app-be

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle  test.xls
src/main/java/com/: CyAppBeApplication.java
src/main/java/com/configs/: BeanConfiguration.java  FrontendConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/dtos/: CustomHandleException.java  ResponseDto.java  UserDto.java
src/main/java/com/entities/: RoleEntity.java  UserEntity.java
src/main/java/com/models/: UserModel.java  UserProfileModel.java
src/main/java/com/repositories/: IRoleRepository.java  IUserRepository.java
src/main/java/com/services/: CustomUserDetail.java  IBaseService.java  IUserService.java  MailService.java
src/main/java/com/utils/: ASCIIConverter.java  FileUploadProvider.java  SecurityUtils.java
src/main/java/cy/: CyAppBeApplication.java
src/main/java/cy/configs/: Base64ToMultipartFile.java  BeanConfiguration.java  FrontendConfiguration.java  ScheduledJobConfig.java  SchedulingConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/cy/dtos/: AcceptRequestModifiDto.java  CreateAttendRequest.java  CustomHandleException.java  HistoryRequestDto.java  NotificationDto.java  OptionDto.java  PayRollDto.java  RequestAttendDto.java  RequestDayOffDto.java  RequestDeviceDto.java  RequestModifiDto.java  RequestOTDto.java  RequestSendMeDto.java  ResponseDto.java  RoleDto.java  TagDto.java  UserDto.java
src/main/java/cy/entities/: HistoryRequestEntity.java  NotificationEntity.java  OptionEntity.java  PayRollEntity.java  RequestAttendEntity.java  RequestDayOffEntity.java  RequestDeviceEntity.java  RequestModifiEntity.java  RequestOTEntity.java  RoleEntity.java  UserEntity.java
src/main/java/cy/models/: AcceptRequestModifiModel.java  CreateAttendRequest.java  CreateUpdateRequestAttend.java  GetRequestDayOffModel.java  HistoryRequestModel.java  NotificationModel.java  PasswordModel.java  PayRollModel.java  RequestAll.java  RequestAttendByNameAndYearMonth.java  RequestAttendModel.java  RequestDayOffModel.java  RequestDeviceModel.java  RequestDeviceUpdateStatusModel.java  RequestModifiModel.java  RequestOTModel.java  TagModel.java  UserModel.java  UserProfileModel.java
src/main/java/cy/repositories/: IHistoryRequestRepository.java  INotificationRepository.java  IOptionRepository.java  IPayRollRepository.java  (+8 more)
src/main/resources/: application-dev.properties  application.properties
(+358 files in other folders)
