# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# JDBC URL of the database.
spring.datasource.url=jdbc:mariadb://db.manh.xyz:3306/wuozclde_cyvn-app?useUnicode=true&characterEncoding=utf-8&useSSL=false
# Login username of the database.
spring.datasource.username=wuozclde_cyvn-app
# Login password of the database.
spring.datasource.password=9e8X1(U^(Of[
# Driver class name.

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
# turn off open in view osiv
spring.jpa.open-in-view=false

# Hibernate additional native properties to set on the JPA provider.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8085
#config
#jwt
jwt.secret=cyvietnam

#swagger endpoint
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Mail Config
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=projectattendant@gmail.com
mail.smtp.password=wmlfdolrnykchgfk
mail.smtp.auth=true

job.enabled=true

spring.servlet.multipart.max-file-size = 6MB
spring.servlet.multipart.max-request-size = 150MB


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh

